@border-on-chart: #ddd;
@text-color-dark-lower-contrast: rgba(0, 0, 0, 0.33);

@red:   #C4434B;
@green: #66AC3F;
@blue:  #3098d8;

@gray-light:    #e5eaef;
@gray-lightest: #f6f8f9;

@selection-color: #EFBE2C;
@highlight-color: @green;

// ------------------------------------------
// Borrowed bootstrap mixins

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// End of mixins
// ------------------------------------------

.organogram {
  .chartContainer svg {
    display: block; // Remove odd whitespce
    background: @gray-lightest url('../images/grid-bg.svg') -3px -3px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  }

  .chartContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  }

  // ------------------------------------------
  // SVG styles start here

  .chartArea {
    height: 100%;

    .element.html {
      rect {
        stroke-width: 1;
        stroke: #ccc;
        fill: white;
      }

      &.highlighted {
        outline: 0 solid @highlight-color;
      }

      &.highlighted rect {
        stroke: @highlight-color;
        stroke-width: 3;
      }

      &.highlighted.nolink rect {
        stroke: @red;
      }

      &.source-view rect {
        stroke: @highlight-color;
        stroke-width: 3;
      }

      &.source-view.nolink rect {
        stroke: @red;
      }

      &.selected rect {
        stroke: @selection-color;
        stroke-width: 2;
      }

      .remove-element .cross {
        stroke: black;
        stroke-width: 2;
        stroke-linecap: round;
      }

      .connection-port {
        cursor: crosshair;
      }

      .connection-port circle.outer {
        stroke-width: 2;
        stroke: black;
        fill: white;
      }

      .connection-port circle.inner {
        fill: black;
      }

      .remove-element {
        opacity: 0;
        transition: all linear 0.1s;
        cursor: pointer;
      }

      &:hover {
        .remove-element {
          opacity: 1;
          transition: all linear 0.1s;
        }
      }
    }

    .link.selected {
      .connection {
        stroke: @selection-color;
        stroke-width: 2px;
      }

      .marker-target {
        fill: @selection-color;
      }

      .marker-vertices {
        opacity: 1;
      }

      .marker-vertex {
        fill: @selection-color;
      }

      .link-tools {
        opacity: 1.0;
      }

      .connection-wrap {
        cursor: default;
        opacity: 0;
      }
    }

    .connection-wrap {
      stroke-linecap: butt;
      stroke-width: 10;
      cursor: pointer;

      &:hover {
        opacity: 0.1;
      }
    }

    .marker-vertex {
      fill: #aaaaaa;
    }

    .tool-remove circle {
      fill: @red;
    }

    .marker-arrowheads {
      display: none;
    }
  }

  // End of SVG styles
  // ------------------------------------------
}

.graph-tools {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;

  & > * {
    width: 228px;
  }
}

.graph-tools .basic {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 1.0);
  border: 1px solid @border-on-chart;
  border-bottom: 0;
  flex-shrink: 0;
}

.graph-tools .switch {
  color: @text-color-dark-lower-contrast;
  font-style: italic;
  text-decoration: none;

  span {
    font-style: normal;
    opacity: 0.7;
    .pull-right();
  }

  span.down::before {
    content: '\25BC';
  }

  span.up::before {
    content: '\25B2';
  }
}

.graph-tools .extended {
  padding: 10px;
  background: rgba(255, 255, 255, 1.0);
  border: 1px solid @border-on-chart;
  border-top: 0;
  overflow-y: auto;
}

.graph-tools .switch-container {
  flex-shrink: 0;
  padding: 5px 20px;
  background: rgba(235, 235, 235, 1.0);
  border: 1px solid @border-on-chart;
  border-top: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;

  &:hover {
    background: rgba(230, 230, 230, 1.0);
  }
}

.graph-tools .switch-container[extended="true"] {
  border-bottom: 0;
}

.graph-tools .fabric {
  margin-top: 10px;

  .instance-template {
    margin-bottom: 6px;
    padding: 7px 5px;

    border: 1px dotted #bbb;

    cursor: move;

    // font-size: 11px;
    text-transform: uppercase;
    color: #555;

    i {
      .pull-left();
      width: 30px;
      text-align: center;
      font-size: 16px;
      color: #888;
    }

    .clearfix();
  }

  .instance-template:hover {
    border-color: @blue;
    color: @blue;
    background: white;

    i { color: @blue; }
  }
}

.graph-tools .intro {
  color: @text-color-dark-lower-contrast;
  font-style: italic;
}

.graph-tools .listing {
  li {
    padding: 5px 5px;
    border: 1px dotted transparent;
    margin-bottom: -3px;

    i {
      .pull-left();
      width: 20px;
      text-align: center;
      margin-top: 2px;
      color: @gray-light;
    }

    .text {
      margin-left: 20px;
    }

    .clearfix();
  }

  li:hover {
    cursor: move;
    border-color: @blue;
    background: white;
    color: @blue;

    i { color: @blue; }
  }
}
